<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o/q_DkZ8UIV+J/BBb$oD">mySprite</variable><variable type="KIND_SpriteKind" id="FyzlB+goWiJ+9Jx3vBtj">Player</variable><variable type="KIND_SpriteKind" id="kbJ[4lq+72zdO7n7J@rr">Projectile</variable><variable type="KIND_SpriteKind" id="}ij*9W,7y9.My%i)U}.]">Food</variable><variable type="KIND_SpriteKind" id="{SlV[W^jXNVnFhFcM}7k">Enemy</variable></variables><block type="pxt-on-start" id="Ug5,zHt,ttCq)%7NA)Dw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ljy2Cj]_,,8Hk/rPzF,e"><field name="VAR" id="o/q_DkZ8UIV+J/BBb$oD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$h?]jjQ-K[SS!ygU6ufK"><value name="img"><shadow type="screen_image_picker" id="oTQJqyMGQX|j|0l^va.|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oTQJqyMGQX|j|0l^va.|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a[E,IK;OArVa$A9j+L9h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id=")M8U^od)o/p/ut=-ku/O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1z%IhbcDC.VLZ91gh+B5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block></xml>